spring.application.name=hospital
spring.datasource.url=jdbc:h2:mem:hospital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=PI2024S2
spring.datasource.password=PI2024S2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console